---
layout: default
title: API LIfecycle Workshop
---

<section id="overview">
	<div class="content">
		<header>
			<h3>API Lifecycle Workshop</h3>
		</header>
		<p>This is an API workshop I conduct as part of my work as the API Evangelist. It reflects the lifecycle I apply to my own APIs, and is derived from the eight years of research I have conducted studying the API sector.</p>
		<p>This workshop touches on over 30 areas of managing a single API, which is something that can be applied to one or many APIs, helping standardize how APIs are delivered across an organization, helping consistently deliver digital services.</p>
		<ul>
			<li>&#8594; Definition - Defining everything about the  service being delivered.</li>
			<li>&#8594; Design - Consistently designing the APIs that are part of service.</li>
			<li>&#8594; Database - Defining the database that is driving this service.</li>
			<li>&#8594; Storage - Defining the storage used behind this service.</li>
			<li>&#8594; DNS - Consistently addressing and routing to this service.</li>
			<li>&#8594; Virtualization - Providing sandbox, mock, and other virtualization.</li>
			<li>&#8594; Deployment - Consistently deploying many different API-driven services.</li>
			<li>&#8594; Orchestration - Orchestrating the deliver of services in consistent way.</li>
			<li>&#8594; Dependencies - Understanding and managing the dependencies for services.</li>
			<li>&#8594; Authentication - Providing a standard way of managing authentication across services.</li>
			<li>&#8594; Management - Properly managing all services in a consistent way across all teams.</li>
			<li>&#8594; Logging - Making sure to log the entire stack of APIs being delivered.</li>
			<li>&#8594; Monetization - Understanding what it costs to deliver services across teams.</li>
			<li>&#8594; Plans - Having a plan for understanding the value being generated across services.</li>
			<li>&#8594; Portal - Providing one or many portal destinations to interact with services.</li>
			<li>&#8594; Getting Started - Reducing friction when it comes to on-boarding with all services.</li>
			<li>&#8594; Documentation - Ensuring that all APIs are properly documented by default.</li>
			<li>&#8594; Code - Providing code that developers can use to integrate with APIs being delivered.</li>
			<li>&#8594; Licensing - Managing the licesning that is applied across all services and the stack.</li>
			<li>&#8594; Support - Consistently providing support for all services ensuring consumers are successful.</li>
			<li>&#8594; FAQs - Providing a self-service way to find answers to the most common questions asked.</li>
			<li>&#8594; Communication - Ensuring that all services have an active communication strategy.</li>
			<li>&#8594; Road Map - Providing a look at what the future holds for all services provided.</li>
			<li>&#8594; Issues - Being transparent about what current issues exist across all services.</li>
			<li>&#8594; Change Log - Publishing a complete history of anything that has changed with services.</li>
			<li>&#8594; Legal - Making sure the legal bases are covered when it comes to operating services.</li>
			<li>&#8594; Monitoring - Monitoring the availability of services being delivered.</li>
			<li>&#8594; Testing - Ensuring that all APIs are delivering what has been promised.</li>
			<li>&#8594; Performance - Setting the baseline for what performance is expected of services.</li>
			<li>&#8594; Security - Making sure that all services are securely operated and integrated with.</li>
			<li>&#8594; Discovery - Ensuring that all services can be found across all development groups.</li>
			<li>&#8594; Analysis - Measuring and analyzing the usage and consumption of all servies.</li>
			<li>&#8594; Stages - Defining what the stages of development and delivery of all services.</li>
			<li>&#8594; Maintenance - Understanding what maintenance looks like across all operations.</li>
    </ul>
		<p>This workshop provides a working example of this in action, taking one of my own APIs, and using it as a demo API, complete with a developer portal, and other resources that can be used to develop a working API strategy.</p>
		<ul>
			<li><a href="http://locations.api.lifecycle.workshop.apievangelist.com/"><strong>Locations API Developer Portal</strong></a> - A working developer portal to show what is possible.</li>
			<li><a href="http://locations.api.lifecycle.workshop.apievangelist.com/presentation/"><strong>API Lifecycle Presentation</strong></a> - A presentation to walk thrugh all of the stops along the API lifecycle for the locations API.</li>
			<li><a href="https://github.com/api-lifecycle-workshop/locations/blob/master/_config.yml"><strong>Locations API Lifecycle Config</strong></a> - The YAML API lifecycle checklist for the locations API.</li>
		</ul>
		<p>The API Evangelist Locations API is all driven from it's YAML core, providing a machine readable template that can drive the developer portal, the presentation, and the checklist for the project. Something that can be replicated across all the APIs in a single organization, and ultimately applied to API governance.</p>
	</div>
</section>
